# Study-Buddy

./: README.md  package-lock.json  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/projektbackend/: ProjektBackendApplication.java  QuestionController.java
src/main/java/com/example/projektbackend/DTO/: QuestionDTO.java  UserDTO.java
src/main/java/com/example/projektbackend/DTO/authentication/: AuthenticationRequest.java
src/main/java/com/example/projektbackend/DTO/category/: CategoryDTO.java
src/main/java/com/example/projektbackend/DTO/flashcard/: FlashcardDTO.java  FlashcardGetDTO.java
src/main/java/com/example/projektbackend/DTO/flashcardset/: FlashcardSetDTO.java  FlashcardSetEditDTO.java  FlashcardSetGetDTO.java  FlashcardSetPostDTO.java
src/main/java/com/example/projektbackend/DTO/level/: LevelDTO.java
src/main/java/com/example/projektbackend/DTO/question/: QuestionDTO.java
src/main/java/com/example/projektbackend/DTO/quiz/: QuizDTO.java  QuizEditDTO.java  QuizFindDTO.java  QuizGetDTO.java  QuizPostDTO.java
src/main/java/com/example/projektbackend/DTO/singleanswer/: SingleAnswerDTO.java
src/main/java/com/example/projektbackend/DTO/unit/: UnitDTO.java  UnitFindDTO.java
src/main/java/com/example/projektbackend/DTO/user/: UserDTO.java  UserEditDTO.java
src/main/java/com/example/projektbackend/config/: CrossOriginConfig.java
src/main/java/com/example/projektbackend/config/security/: JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/projektbackend/constants/: Category.java  Level.java  Role.java  TempJwtSecret.java
src/main/java/com/example/projektbackend/controller/: AuthenticationController.java  CategoryController.java  FlashCardController.java  FlashcardSetController.java  LevelController.java  QuestionController.java  QuizController.java  UnitController.java  UserController.java
src/main/java/com/example/projektbackend/execptions/: InvalidEditData.java  InvalidFlashcardData.java  InvalidRegisterData.java
src/main/java/com/example/projektbackend/model/: Category.java  Flashcard.java  FlashcardSet.java  Flashcards.java  Level.java  Question.java  QuestionPostDTO.java  Quiz.java  SingleAnswer.java  Unit.java  User.java  UserCreated.java
src/main/java/com/example/projektbackend/repository/: CategoryRepository.java  FlashcardRepository.java  FlashcardSetRepository.java  LevelRepository.java  QuestionRepository.java  QuizRepository.java  SingleAnswerRepository.java  UnitRepository.java  UserCreatedRepository.java  UserRepository.java
src/main/java/com/example/projektbackend/service/category/: CategoryService.java
src/main/java/com/example/projektbackend/service/flashcard/: FlashcardService.java  FlashcardValidator.java
src/main/java/com/example/projektbackend/service/flashcardset/: FlashcardSetEditor.java  FlashcardSetService.java
src/main/java/com/example/projektbackend/service/level/: LevelService.java
src/main/java/com/example/projektbackend/service/question/: QuestionService.java
src/main/java/com/example/projektbackend/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/projektbackend/: ProjektBackendApplicationTests.java
(+6 files in other folders)
